{
"VERSION": "alpha-23.1.0",
"PROJECT_PATH": "C:/Users/KNG/Desktop/MODS/workspace/默认项目",
"PROJECT_NAME": "默认项目",
"WORKSPACE": "C:/Koni/Preject/Python/MODS/workspace",
"MODELPATH": "C:/Koni/Preject/Python/MODS/variable/models",
"PYTHON": "",
"QUITSAVE": true,
"PRELOAD": false,
"GPU": false,
"CURRENTMODEL": 3,
"SOFTLOG": true,
"LOCALLOG": true,
"AUTOCLOSE": true,
"PLOTPENSIZE": "1",
"GUIDE": true,
"STARTFACE": true,
"RECENT_PROJECT": [
{
"NAME": "默认项目",
"默认项目": "C:/Users/KNG/Desktop/MODS/workspace/默认项目/默认项目.ylbpj"
},
{
"NAME": "默认项目",
"默认项目": "C:/Koni/Preject/Python/MODS/workspace/默认项目/默认项目.ylbpj"
}
]
}