<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="guide_image">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="logo">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
color: rgb(60, 60, 60);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>variable/icons/logo.png</normaloff>variable/icons/logo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(94, 94, 94);</string>
        </property>
        <property name="text">
         <string>——多模型对象检测系统——</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="soft_brief">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);
background-color: rgba(207, 207, 207, 80);</string>
        </property>
        <property name="text">
         <string>      机器视觉是人工智能正在快速发展的一个分支。简单说来，机器视觉就是用机器代替人眼来做测量和判断。机器视觉系统是通过机器视觉产品(即图像摄取装置，分CMOS和CCD两种)将被摄取目标转换成图像信号，传送给专用的图像处理系统，得到被摄目标的形态信息，根据像素分布和亮度、颜色等信息，转变成数字化信号;图像系统对这些信号进行各种运算来抽取目标的特征，进而根据判别的结果来控制现场的设备动作。</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
color: rgb(94, 94, 94);
}</string>
        </property>
        <property name="text">
         <string>江小鱼科创工作室 Copyright 2023</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>variable/icons/xylogo.png</normaloff>variable/icons/xylogo.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>项目与文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="create_project">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 172, 83);
	color: rgb(255, 255, 255);
	border:none;
	height:28px;
}
QPushButton:hover{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 134, 67);
	color: rgb(255, 255, 255);
	height:28px;
}
QPushButton:pressed{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 172, 83);
	color: rgb(255, 255, 255);
	height:28px;
}</string>
        </property>
        <property name="text">
         <string>创建新项目</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="open_project">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(125, 125, 125);
	color: rgb(255, 255, 255);
	border:none;
	height:28px;
}
QPushButton:hover{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(111, 111, 111);
	color: rgb(255, 255, 255);
	height:28px;
}
QPushButton:pressed{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(86, 86, 86);
	color: rgb(255, 255, 255);
	height:28px;
}</string>
           </property>
           <property name="text">
            <string>打开项目</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="import_image">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(125, 125, 125);
	color: rgb(255, 255, 255);
	border:none;
	height:28px;
}
QPushButton:hover{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(111, 111, 111);
	color: rgb(255, 255, 255);
	height:28px;
}
QPushButton:pressed{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(86, 86, 86);
	color: rgb(255, 255, 255);
	height:28px;
}</string>
           </property>
           <property name="text">
            <string>导入图像</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="import_video">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(125, 125, 125);
	color: rgb(255, 255, 255);
	border:none;
	height:28px;
}
QPushButton:hover{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(111, 111, 111);
	color: rgb(255, 255, 255);
	height:28px;
}
QPushButton:pressed{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(86, 86, 86);
	color: rgb(255, 255, 255);
	height:28px;
}</string>
           </property>
           <property name="text">
            <string>导入视频</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(80, 80, 80);</string>
        </property>
        <property name="text">
         <string>最近项目</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="recently">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget{
border:none;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
